# barcodeAndQrGenerator

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/company/config/: FirebaseConfig.java
src/main/java/com/company/constants/: Constants.java
src/main/java/com/company/controller/: BarcodeQRController.java  FirebaseRealtimeDbController.java  QRController.java
src/main/java/com/company/interfaces/: DatabaseCallback.java
src/main/java/com/company/model/: ApiResponse.java  ParsedUrl.java  QrData.java  ServiceResult.java
src/main/java/com/company/security/: ApiKeyFilter.java  SecurityConfiguration.java
src/main/java/com/company/service/: BarcodeQRService.java  FirebaseRealtimeDbService.java  QRService.java
src/main/java/com/company/swagger/: OpenApiConfig.java
